[0m[0m
[0m[4mC:\Users\harsh\OneDrive\Desktop\to-do app antigravity\src\app\page.tsx[24m[0m
[0m  [2m45:19[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Users\harsh\OneDrive\Desktop\to-do app antigravity\src\components\Navbar.tsx[24m[0m
[0m  [2m14:9[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\Users\harsh\OneDrive\Desktop\to-do app antigravity\src\components\Navbar.tsx:14:9[0m
[0m  12 |[0m
[0m  13 |     useEffect(() => {[0m
[0m> 14 |         setMounted(true);[0m
[0m     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  15 |         const interval = setInterval(() => setNow(new Date()), 1000);[0m
[0m  16 |         return () => clearInterval(interval);[0m
[0m  17 |     }, []);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\Users\harsh\OneDrive\Desktop\to-do app antigravity\src\components\TaskItem.tsx[24m[0m
[0m  [2m18:18[22m  [33mwarning[39m  'AnimatePresence' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\harsh\OneDrive\Desktop\to-do app antigravity\src\components\TaskList.tsx[24m[0m
[0m  [2m54:37[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\harsh\OneDrive\Desktop\to-do app antigravity\src\hooks\useTasks.ts[24m[0m
[0m  [2m26:9[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')[0m
[0m[0m
[0m[31m[1m✖ 5 problems (3 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m